# train

./: README.md  pom.xml
src/main/java/com/example/demo3/config/: SwaggerConfig.java
src/main/java/com/example/demo3/controller/: TrainRestController.java
src/main/java/com/example/demo3/exception/: NoTrainsFoundException.java
src/main/java/com/example/demo3/pojo/: Cause.java  Result.java  TimeTableRow.java  TimeTableRowSummary.java  Train.java  TrainDTO.java  TrainMapper.java  TrainReady.java  TrainSummary.java
src/main/java/com/example/demo3/service/: LocationService.java  LocationServiceImpl.java  TrainService.java  TrainServiceImpl.java
src/test/java/com/example/demo3/: TrainApplicationTests.java
src/test/resources/: test.json
